[Noppa]2-1[Pelilauta]
[Pelaaja]2..8-1[Pelilauta]
[Pelilauta]1-40[PelilaudanRuutu]
[Pelilauta]<-[VankilaruudunSijainti]
[Pelilauta]<-[AloitusruudunSijainti]
[PelilaudanRuutu]1-1[SeuraavaRuutu]
[PelilaudanRuutu]*-1[Tyyppi]
[Tyyppi]<-[Vankila]
[Tyyppi]<-[Aloitus]
[Tyyppi]<-[SattumaJaYhteismaa]
[Tyyppi]<-[AsematJaLaitokset]
[Tyyppi]<-[NormaalitKadut]
[Omistaja]0..1-1[NormaalitKadut]
[Pelaaja]1-1[Pelinappula]
[Pelaaja]1-1[Raha]
[Pelaaja]1-*[Omistaja]
[Pelinappula]*-1[PelilaudanRuutu]
[SattumaJaYhteismaa]<-[Kortti]
[Vankila]<-[Toiminto]
[Aloitus]<-[Toiminto]
[Kortti]<-[Toiminto]
[AsematJaLaitokset]<-[Toiminto]
[NormaalitKadut]<-[Toiminto]
[NormaalitKadut]1-1[Rakennus]
[Rakennus]<-[Talo 0-4kpl]
[Rakennus]<-[Hotelli 0-1kpl]